<Properties StartupItem="MCM.Forms\MCM.Forms\MCM.Forms.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCM.Forms\MCM.Forms\Views\LoginPage.xaml">
    <Files>
      <File FileName="MCM.Forms\MCM.Forms\Views\LoginPage.xaml" Line="8" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>