<Properties StartupItem="MCM.Ios.Classic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entitlements.plist">
    <Files>
      <File FileName="Controllers/RootViewController.cs" Line="10" Column="10" />
      <File FileName="Controllers/RootViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Controllers/LoginViewController.cs" Line="16" Column="16" />
      <File FileName="Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>