<Properties StartupItem="MCM.Ios.Classic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/MCMCollectionViewController.cs">
    <Files>
      <File FileName="Controllers/MCMCollectionViewControllerDataSource.cs" Line="1" Column="1" />
      <File FileName="Controllers/MCMCollectionViewController.cs" Line="1" Column="1" />
      <File FileName="Controllers/ChildProfileViewController.cs" Line="1" Column="1" />
      <File FileName="Views/ChildProfileListItemCell.cs" Line="1" Column="1" />
      <File FileName="Controllers/MyChildrenViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>