<Properties StartupItem="MCM.Ios.Classic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dads iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/RootViewController.cs">
    <Files>
      <File FileName="Controllers/RootViewController.cs" Line="6" Column="6" />
      <File FileName="Controllers/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="Controllers/LoginViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>