<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/hotmail_login_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HotmailLoginButton" />
    <Button
        android:text="@string/gmail_login_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GmailLoginButton" />
    <Button
        android:text="@string/twitter_login_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TwitterLoginButton" />
    <Button
        android:text="Bypass Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BypassLoginButton" />
</LinearLayout>