<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/mcm_mychildren_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyChildrenButton" />
    <Button
        android:text="@string/mcm_homedna_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HomeDNAButton" />
    <Button
        android:text="@string/mcm_safetyforchildren_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SafetyForChildrenButton" />
    <Button
        android:text="@string/mcm_missingchild_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MissingChildButton" />
    <Button
        android:text="@string/mcm_aboutmcm_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AboutMCMButton" />
</LinearLayout>