<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="5px">
    <TextView
        android:text="@string/measurement_Measurements_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="@string/measurement_height_textview_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meas_height_textview" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="143.2dp"
        android:id="@+id/linearLayout1">
        <NumberPicker
            android:layout_width="76.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/feet"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:padding="5dp" />
        <TextView
            android:text="@string/measurement_fts_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_ft_textview"
            android:padding="35dp" />
        <NumberPicker
            android:layout_width="76.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/inches"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:padding="5dp" />
        <TextView
            android:text="@string/measurement_ins_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Height_ins_textview"
            android:padding="35dp" />
    </LinearLayout>
    <TextView
        android:text="@string/measurement_weight_textview_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meas_weight_textview" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="143.2dp"
        android:id="@+id/linearLayout1">
        <NumberPicker
            android:layout_width="76.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/pounds"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:padding="5dp" />
        <TextView
            android:text="@string/measurement_lbs_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_lbs_textview"
            android:padding="35dp" />
        <NumberPicker
            android:layout_width="76.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/ounces"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:padding="5dp" />
        <TextView
            android:text="@string/measurement_ozs_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_ozs_textview"
            android:padding="35dp" />
    </LinearLayout>
    <TextView
        android:text="@string/measurement_date_textview_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateLayout">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MeasumentDateTextView" />
        <Button
            android:text="@string/childbasics_pickdate_button_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MeasurementPickDateButton"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>