<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7faa0d62-8408-4952-8e9f-963b59ce5009</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MCM.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IUiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UiContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StaticContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IStaticContentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\StaticContentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MobileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
</Project>